Entity=Image
entity_param=image
config_entity=image

entity_p=com.sjdd.demo.entity
action_p=com.sjdd.demo.web
dao_p=com.sjdd.demo.dao
dao_impl_p=com.sjdd.demo.dao.impl
manager_p=com.sjdd.demo.service
manager_impl_p=com.sjdd.demo.service.impl

config_sys=core
template_dir=com.sjdd.template

is_page=false
is_action=true
is_manager=true
is_dao=true
is_entity=true
