#guzz app config file.
 
#master db
[masterDB]
guzz.identifer=logUpdateDB1
guzz.IP=localhost
guzz.maxLoad=20
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/webarch?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=4096&prepStmtCacheSqlLimit=4096&rewriteBatchedStatements=true
user=webarch
password=webarch
acquireIncrement=10
idleConnectionTestPeriod=60

#[updateMasterDB]

#[logMasterDB]
 
#[guzzSlowUpdate]
#max size of cached queue
#queueSize=20480
#batchSize=50

#[guzzSlowUpdateServer]
#pageSize=40
#combinePageCount=10

#[guzzInsertQueueService]
#commit size
#commitSize=2048
 
#debug settings
[guzzDebug]
#runMode=debug/production
runMode=debug
#onError=halt/log/ignore
onError=halt
printSQL=true
printSQLParams=true
ignoreDemonThreadSQL=true
#print out how many nano-seconds a sql takes to execute.
measureTime=true
#only print out slow sqls that takes over xxx mill-seconds to execute. 0 means print out all.
onlySlowSQLInMillSeconds=0
############################### fundamental services #####################



 
 